ICS 11.020 
C 59 
           

 

WS
     
中 华 人 民 共 和 国 卫 生 行 业 标 准 

WS 589—2018 
           

 

 

病原微生物实验室生物安全标识 

Bio-safety signs for pathogenic microorganism laboratory   

 

           

2018 - 03 - 06 发布 

2018 - 08 - 01 实施 

中 华 人 民 共 和 国 国 家 卫 生 和 计 划 生 育 委 员 会     发 布  

WS 589—2018 

 

目 

  次 

前言 .................................................................................................................................................................... II 

1  范围 .............................................................................................................................................................. 1 

2  规范性引用文件 .......................................................................................................................................... 1 

3  术语和定义 .................................................................................................................................................. 1 

4  标识类型 ...................................................................................................................................................... 3 

5  标识要求 .................................................................................................................................................... 17 

6  标识型号选用 ............................................................................................................................................ 20 

7  标识设置高度 ............................................................................................................................................ 21 

8  标识使用要求 ............................................................................................................................................ 21 

9    标识管理 .................................................................................................................................................... 22 

附录 A（规范性附录）标识类型及制作 ...................................................................................................... 24 

I 

WS 589—2018 

前    言 

本标准的全部技术内容为强制性。 
本标准按照GB/T 1.1—2009  给出的规则起草。 
本标准参照国际标准化组织ISO 7010 Graphical symbols—Safety colours and safety signs（图形符号—
安全颜色和安全标识），结合现行国家标准GB  2894—2008《安全标识及其使用导则》、GB/T  2893—
2004《图形符号  安全色和安全标识  第1部分：工作场所和公共区域中安全标识的设计原则》制定本标
准。 

本标准起草单位：中国疾病预防控制中心病毒病预防控制所、中国疾病预防控制中心、中国医学科
学院病原生物学研究所、中国医学科学院医学实验动物研究所、中国疾病预防控制中心传染病预防控制
所、中国医科大学。 

本标准主要起草人：武桂珍、赵赤鸿、韩俊、王健伟、金奇、秦川、尚红、李振军、魏强、王衍海、

张曙霞、曹玉玺、周为民、刘晓宇、耿文清。   
 

II 

 

WS 589—2018 

病原微生物实验室生物安全标识 

本标准规定了病原微生物实验室生物安全标识的规范设置、运行、维护与管理。 
本标准适用于从事与病原微生物菌（毒）种、样本有关的研究、教学、检测、诊断、保藏及生物制

1  范围 

品生产等相关活动的实验室。 

2  规范性引用文件 

下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。

凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。 

GB 2893（所有部分） 安全色 
GB 2894  安全标识及其使用导则 
GB 12268—2012  危险货物品名表 
GB/T 14691  技术制图字体 
GB/T 15566（所有部分） 公共信息导向系统 设置原则与要求 
GB 15630 消防安全标志设置要求 

用以表达特定安全信息的标识，由图形符号、安全色、几何形状（边框）或文字构成。 

3  术语和定义 

下列术语和定义适用于本文件。 

安全标识  safety sign 

3.1   

3.2   

3.3   

3.4   

安全色  safe color 

传递安全信息含义的颜色，包括红、蓝、黄、绿四种颜色。 

对比色  contrast color 

使安全色更加醒目的反衬色，包括黑、白两种颜色。 

禁止标识  prohibition sign 

1 

禁止人们不安全行为的图形标志。 

WS 589—2018 

警告标识  warning sign 

提醒人们对周围环境引起注意，以避免可能发生危险的图形标志。 

指令标识  direction sign 

强调人们必须做出某种动作或采用防范措施的图形标志。 

提示标识  information sign 

向人们提供某种信息（如标明安全设施或场所等）的图形标志。 

说明标识  explanatory sign 

向人们提供特定指示信息（标明安全分类或防护措施等）的标志，由几何图形边框和文字构成。 

专用标识  special mark  

针对某种特定的事物、产品或者设备所制定的符号或标志物，用以标示，便于识别。 

环境信息标识  environmental information sign 

提供的信息涉及较大区域的图形标识。标识种类代号：H。 

局部信息标识  partial information sign 

所提供的信息只涉及某地点，甚至某个设备或部件的图形标识。标识种类代号：J。 

在规定的照明和观测条件下，非自发光体表面上某一点的给定方向的亮度和同一条件下完全反射或

亮度因数  luminance factor 

完全透射的漫射体的亮度之比。 

普通材料  ordinary material 

不逆反射光也不发光的材料。 

3.5   

3.6   

3.7   

3.8   

3.9   

3.10   

3.11   

3.12   

3.13   

2 

 

WS 589—2018 

3.14   

3.15   

逆反射材料  retroflective material 

光线反射的方向与光线入射的反方向接近的材料。 

组合材料  combined material 

将光致发光材料与逆反射材料的光学特征结合在一起的材料。 

4  标识类型 

4.1  禁止标识 

禁止标识详见表1。 

 

编号 

图形标识 

名称 

设置范围和地点 

表1  禁止标识 

标识
种类 

1-1 

1-2 

禁止入内 

No entering 

J 

可引起职业病危害的作业场所入
口处或涉险区周边，如可能产生
生物危害的设备故障时，维护、
检修存在生物危害的设备、设施
时，根据现场实际情况设置 

禁止通行 

No thoroughfare 

H，J 

有危险的作业区，如实验室、污
染源等处 

1-3 

No children will be 

J 

儿童禁止入内 

admitted 

易对儿童造成事故或伤害的场
所，如实验室区域、各种污染源
区域等 

 

 

 

3 

编号 

图形标识 

名称 

设置范围和地点 

WS 589—2018 

标识
种类 

J 

J 

禁止宠物入内 

No pets 

宠物进入该区域会携带传染病
菌，易对人员造成伤害的场所， 

如实验室区域、各种污染源区域
等 

禁止吸烟 

No smoking 

实验室、禁止吸烟的场所，如实
验室区域、二氧化碳储存场所和
医院等 

禁止烟火 

No burning 

J 

实验室易燃易爆化学品存放、使
用处和实验室操作区 

禁止明火 

No open flames   

H，J 

实验室易燃易爆化学品存放、使
用处和实验室操作区，如通风橱、
通风柜和药品储存柜等  

禁止携带首饰、金属

物或手表 

  No  metallic    

 

accessories 

J 

开展实验活动的场所，如：实验
室入口处或更衣室入口处 

消防器材存放处、消防通道、便
携式洗眼器和紧急喷淋装置附近 

禁止堆放 

No stocking 

J 

 
 
 
 

 

 

 

 

 

1-4 

1-5 

1-6 

1-7 

1-8 

1-9 

4 

编号 

图形标识 

名称 

设置范围和地点 

 

标识
种类 

WS 589—2018 

1-10 

1-11 

1-12 

1-13 

1-14 

1-15 

禁止合闸 

No switching on 

J 

设备或线路检修时，相应开关附
近 

禁止用水灭火 

No extinguishing 

H，J 

with water 

储运、使用中不准用水灭火的物
质场所，如变压器室、实验室核
心区和精密仪器等 

禁止靠近 

No nearing 

J 

不允许靠近的危险区域，如变电
设备、高等级生物安全实验室设
备机房等附近 

禁止推动 

No pushing 

J 

易于倾倒的装置或设备，如气体
钢瓶和精密仪器等 

禁止触摸的设备或物体附近，如
实验室电源控制箱、压力蒸汽灭
菌器高压灭菌过程的表面、液氮，
及具有毒性、腐蚀性物体等 

J 

禁止触摸 

No touching 

 
 

禁止戴手套触摸 

No touching with 

J 

gloves 

禁止戴有受（病原微生物）污染
的手套触摸的仪器设备和用品附
近 

 

 

 

 

 

 

5 

编号 

图形标识 

名称 

设置范围和地点 

标识
种类 

WS 589—2018 

根据管理要求不得拍摄或使用闪
光灯易影响实验活动或造成仪器
设备和人员光波损伤等不良后果
的场所 

使用无线移动通讯设备易造成爆
炸、燃烧和电磁干扰及泄密的场
所 

J  实验时，禁止用口吸方式移液 

禁止拍照或摄录 

No photos & video 

禁止开启无线移动通

No activated mobile 

讯设备 

phones 

禁止用嘴吸液 

No sucking liquid 

禁止饮食 

No food or drink 

易于造成人员伤害的场所，如实
验室区域、污染源入口处、医疗
垃圾存放处和手术室等 

禁止存放食物 

No food storage 

禁止存放食物的区域或地方，如
实验室区域、污染源入口处、医
疗垃圾存放处和手术室等 

 

 

 

 

 

J 

J 

J 

J 

 

 
 
 

 

禁止乱扔废弃物 

No littering 

废弃物扔到指定的地点或容器
内，如利器盒、医疗垃圾袋和指
定的容器中 

J 

1-16 

1-17 

1-18 

1-19 

1-20 

1-21 

6 

编号 

图形标识 

名称 

设置范围和地点 

 

标识
种类 

WS 589—2018 

 

禁止开启 

No opening 

J 

因工作需要而禁止开启的实验室
门 

1-22 

1-23 

1-24 

2-1 

2-2 

禁止启动 

No starting 

暂停使用的仪器和实施设备附
近，如仪器检修、零件更换时的
相关场所 

禁止疲劳工作 

No fatigue work 

禁止疲劳状态和免疫力低下时开
展工作，如出现发热、咳嗽、全
身乏力等不适症状时  

4.2  警告标识 

警告标识详见表2。 

表2  警告标识 

编号 

图形标识 

名称 

设置范围和地点 

J 

J 

标识
种类 

H，J 

生物危害 

Biohazard 

易发生感染的场所，如生物安全
二级及以上实验室入口、菌（毒）
种及样本保藏场所的入口和感染
性物质的运输容器等表面 

注意安全 

Warning danger 

J  易造成人员伤害的场所及设备 

7 

 

 

 

 

编号 

图形标识 

名称 

设置范围和地点 

标识
种类 

WS 589—2018 

当心火灾 

Warning fire 

H，J 

易发生火灾的危险场所，如实验
室储存和使用可燃性物质的通风
厨、通风柜和化学试剂柜等 

当心爆炸 

Warning explosion 

H，J 

易发生爆炸危险的场所，如实验
室储存易燃易爆物质处、易燃易
爆物质使用处或受压容器存放地 

当心腐蚀 

Warning corrosion 

J 

有腐蚀性物质（GB12268—2012中
第8类所规定的物质）的作业地
点，如试剂室、配液室和洗涤室 

当心化学灼伤 

Beware of chemical 

burns 

J 

存放和使用具有腐蚀性化学物质
处 

当心中毒 

H，J 

Warning poisoning 

剧毒品及有毒物质（GB 12268—
2012 中第6类第1项所规定的物
质）的存储及使用场所，如试剂
柜、有毒物品操作处 

当心触电 

Warning electric 

shock 

J 

有可能发生触电危险的电器设备
和线路，如配电室、开关等 

 

 

 

 

 

 

2-3 

2-4 

2-5 

2-6 

2-7 

2-8 

8 

编号 

图形标识 

名称 

设置范围和地点 

 

标识
种类 

WS 589—2018 

2-9 

2-10 

2-11 

2-12 

当心自动启动 

Warning automatic 

start-up 

当心碰头 

Warning overhead 

obstacles 

当心伤手 

Warning sharp 

objects 

J  配有自动启动装置的设备 

J  易产生碰头的场所，如设备夹层 

J 

实验室切片等操作易造成手部伤
害的作业地点 

当心高温表面 

Warning hot surface 

J 

有灼烫物体表面的场所或物体表
面，如高压灭菌间、压力蒸汽灭
菌器和干燥箱等 

当心低温 

Warning low 

freezing 

conditions 

当心滑倒 

surface 

2-13 

temperature/ 

J 

易于导致冻伤的场所，如冷库、
气化器表面、存在液化气体的场
所如液氮等  

2-14 

Warning slippery 

J 

易造成滑跌伤害的地面，如高等
级生物安全实验室淋浴间，试剂
残夜、消毒液等物质滴洒处（尤
其意外事故处理过程）  

9 

 

 

 

 

 

 

编号 

图形标识 

名称 

设置范围和地点 

WS 589—2018 

标识
种类 

H，J 

J 

J 

J 

当心高压容器 

Warning high 

pressure vessel 

易发生压力容器爆炸和伤害的场
所，如二氧化碳钢瓶、高（和/或
低）压液氮罐和压力蒸汽灭菌器
等 

当心紫外线 

Warning 

ultraviolet 

紫外线造成人体伤害的各种作业
场所，如生物安全柜、超净台和
实验室核心区紫外消毒等 

当心锐器 

Warning  sharp     
objects 

易造成皮肤刺伤、切割伤的物品
或作业场所，如鸡胚接种、菌（毒）
种冻干保存过程 

当心飞溅 

Warning splash 

具有液体和气溶胶物质溅出的场
所，如处理感染性物质的过程中
使用匀浆、超声、离心机等仪器  

当心动物伤害 

Warning  animals 

J 

may bite 

实验过程中可能有动物攻击（如
动物咬伤、抓伤等）造成人员伤
害的场所 

当心电离辐射 

Caution  isotope 
&  ionizing  radia
tion 

 

H，J 

能产生同位素和电离辐射危害的
作业场所 

 

 

 

 

 

2-15 

2-16 

2-17 

2-18 

2-19 

2-20 

10 

标识
种类 

H，J 

标识
种类 

J 

J 

 

WS 589—2018 

编号 

图形标识 

名称 

设置范围和地点 

2-21 

危险废物 

Hazardous waste 

危险废物贮存、处置场所，如盛
装感染性物质的容器表面、有害
生物制品的生产、储运和使用地
点 

4.3  指令标识 

指令标识详见表3。 

表3  指令标识 

编号 

图形标识 

名称 

设置范围和地点 

3-1 

3-2 

3-3 

3-4 

必须穿防护服 

Must wear 

protective clothes 

因防止人员感染而须穿防护服的
场所，如实验室入口处或更衣室
入口处 

必须穿工作服 

Must wear work 

clothes 

必须戴防护帽 

Must wear 

protective cap 

按规定必须穿工作服（实验室基
本工作服装）的场所，如实验室
风险较低，不需要穿防护服的一
般工作区域 

J  易污染人体头部的实验区  

必须戴防护镜 

Must wear 

protective goggles 

J  对眼睛有伤害的作业场所 

11 

 

 

 

 

 

编号 

图形标识 

名称 

设置范围和地点 

标识
种类 

WS 589—2018 

必须戴面罩 

Must wear 

protective face 

shield 

J  

对人体有害的气体和易产生气溶
胶的场所 

必须戴呼吸装置 

Must wear breathing 

J 

apparatus 

经风险评估，易导致呼吸道感染,
需要相应防护的高等级生物安全
实验室，如需要面部和呼吸道防
护的区域 

必须戴一次性口罩

Must wear 

J 

disposable masks 

实验室内防止致病性物质喷溅
时，如离心机的离心、匀浆机的
匀浆过程等  

必须戴口罩（N95及以

上型号） 

Must wear mask (N95 

 

or higher level) 

J 

操作《人间传染的病原微生物名
录》（卫科教发〔2006〕]15 号）
中“实验活动所需生物安全实验
室级别”规定的场所，如生物安
全三级实验室、动物生物安全三
级实验室及以上实验室 

必须戴护耳器 

Must wear ear 

protector 

J  噪声超过85 dB的作业场所 

必须戴防护手套 

Must wear 

J 

protective gloves 

 

易造成手部感染和伤害的作业场
所，如感染性物质操作，具有腐
蚀、污染、灼烫、冰冻及触电危
险的工作时 

 

 

 

 

 

3-5 

3-6 

3-7 

3-8 

3-9 

3-10 

12 

编号 

图形标识 

名称 

设置范围和地点 

 

标识
种类 

WS 589—2018 

必须穿鞋套 

Must wear shoe 

covers 

易造成脚部污染和传播污染的作
业场所，如实验室核心工作间等
地点 

必须穿防护鞋 

Must wear 

易造成脚部感染和伤害的作业场
所，如具有腐蚀、污染、砸（刺）
伤等危险的作业地点 

protective shoes 

 

3-11 

3-12 

3-13 

3-14 

3-15 

3-16 

J 

J 

J 

J 

J 

J 

 

 

 

 

 

 

必须洗手 

Must wash your 

hands 

必须手消毒 

Must disinfect 

hands 

必须加锁 

Must be locked 

必须固定 

Must be fixed 

操作病原微生物实验后进行手部
清洁的装置或用品处，如专用水
池附近 

在生物安全实验室实验活动结束
后，杀灭手上可能携带的病原微
生物 

剧毒品、危险品和致病性物质的
库房等场所，如放置感染性物质
的冰箱、冰柜、样品柜，有毒有
害、易燃易爆品存放处 

须防止移动或倾倒而采取的固定
措施的物体附近，如二氧化碳钢
瓶、高（和/或低）压液氮罐存放
处 

13 

编号 

图形标识 

名称 

设置范围和地点 

标识
种类 

WS 589—2018 

3-17 

H，J 

产生有毒有害化学气体、致病性
生物因子气溶胶的场所 

必须通风 

Must be 

ventilated   

 

4.4  提示标识 

提示标识详见表4。 

编号 

图形标识 

名称 

设置范围和地点 

表4  提示标识 

标识
种类 

4-1 

便于安全疏散的紧急出口处，与

 

紧急出口 

方向箭头结合设在通向紧急出口

Emergent exit 

的通道、楼梯口等处。可详见GB 

J 

15630 

4-2 

Break to obtain 

J 

必须击开板面才能获得出口，如

应急逃生出口、消防报警面板等 

击碎板面 

access 

 

 

14 

编号 

图形标识 

名称 

设置范围和地点 

 

标识
种类 

WS 589—2018 

4-3 

4-4 

4-5 

4-6 

4-7 

急救点 

设置现场急救仪器设备及药品的

First aid 

J 

地点 

应急电话 

Emergency 

telephone 

J  安装应急电话的地点 

洗眼装置 

Eyewash station 

J 

放置紧急洗眼装置的地点，如洗
眼器附近 

生物安全应急处置箱 

Biosafety 

emergency box 

J 

放置生物安全意外事故紧急处置
物品的地点，如生物安全应急箱
附近 

工具箱 

Tool box 

J  实验室仪器维修工具存放处 

 

 

 

 

 

15 

编号 

图形标识 

名称 

设置范围和地点 

标识
种类 

WS 589—2018 

动物实验 

在实验室内，为了获得有关生物

J 

学、医学方面的知识，而使用动

Animal experiment 

物进行科学研究的场所 

紧急喷淋 

Emergency  spray 

J 

设置紧急喷淋装置的地点，如喷
淋装置或喷淋装置附近 

消毒中 

提示正在进行消毒，如正在进行

J 

消毒的区域和实验室入口处 

Disinfecting 

4.5  专用标识 

专用标识详见表5。 

编号 

图形标识 

名称 

设置范围和地点 

表5  专用标识 

标识
种类 

生物危害 

Biohazard  

放置生物安全实验室入口

J 

处，不同等级生物安全实验

室有相应的标注，如生物安

全三级实验室标记“BSL-3” 

4-8 

4-9 

4-10 

5-1 

16 

 

 

 

 

编号 

图形标识 

WS 589—2018 

 

名称 

标识
种类 

设置范围和地点 

5-2 

5-3 

5-4 

5  标识要求 

5.1  色度性能 

用。 

设备状态 

Equipment status  

J 

处于正常使用、暂停使用、
停止使用状态的仪器和设
施设备上或其附近 

医疗废物 

Medical waste 

H，J 

医疗废物产生、转移、贮存

和处置过程中可能造成危

害的物品表面，如医疗废物

处置中心、医疗废物暂存间

和医疗废物处置设施附近以

及医疗废物容器表面等 

工作中 

In the work 

J 

需要表明实验室处于工作

状态的醒目位置，如实验室

主入口或防护区入口等处

（可辅助以灯箱使用） 

 

 

 

 

注：除上述说明的地点需要注明安全标识以外，实验室以及与实验室有关的其他场所也必须注明相应的安全

标识，如：化学品危险标识和警示线使用等，其使用要求应符合相对应的规定。 

标识面的文字、符号、边框及衬底等各种色度均应符合 GB 2893 对材料颜色范围的规定，普通材料、

逆反射光材料和荧光材料的各种颜色的坐标及亮度因数分别见图 1 和表 6。 

满足精确颜色要求的安全色色度范围应符合表 7 的要求。 
当安全色的各种色度各角点坐标值偏离色品图所规定的范围，则该颜色不宜作为安全色和对比色使

17 

WS 589—2018 

图1  安全色和对比色的色品区域图 

 

表6  普通材料、发光材料、逆反射材料和组合材料的色度坐标和亮度因数 

许用颜色范围的角点色度坐标 
（标准照明体 D65，2°视场） 

亮度因数β 

坐标 

1 

2 

3 

4 

普通

发光

逆反射材料 a 

组合 

材料 

材料 

类型 1  类型 2 

材料 

红  χ 

0.735 

0.681 

0.579 

0.655  ≥0.07  ≥0.03  ≥0.655  ≥0.655  ≥0.655 

 

颜色 

18 

y 

0.265 

0.239 

0.341 

0.345 

χ 

0.049 

0.172 

0.210 

0.137 

y 

0.125 

0.198 

0.160 

0.038 

χ 

0.545 

0.494 

0.444 

0.481 

y 

0.454 

0.426 

0.476 

0.518 

χ 

0.201 

0.285 

0.170 

0.026 

y 

0.776 

0.441 

0.364 

0.399 

χ 

0.350 

0.305 

0.295 

0.340 

y 

0.360 

0.315 

0.325 

0.370 

χ 

0.385 

0.300 

0.260 

0.345 

y 

0.355 

0.270 

0.310 

0.395 

 

 

 

a  根据逆反射系数确定逆反射材料的类型。 

WS 589—2018 

≥0.05  ≥0.05  ≥0.45  ≥0.45  ≥0.45 

≥0.45  ≥0.80  ≥0.05  ≥0.05  ≥0.05 

≥0.12  ≥0.40  ≥0.12  ≥0.12  ≥0.12 

≥0.75  ≥1.0  ≥0.340  ≥0.340  ≥0.340 

≤0.03  — 

— 

— 

— 

表7  普通材料和逆反射材料在色度图中更小范围的色度坐标 

许用颜色范围的角点色度坐标（标准照明体 D65，2°视场） 

普通材料 

逆反射材料 a 

类型 1 

类型 2 

1 

2 

3 

4 

1 

2 

3 

4 

1 

2 

3 

4 

x  0.660  0.610  0.700  0.735  0.660  0.160  0.700  0.735  0.660  0.610  0.700  0.735 

y  0.340  0.340  0.250  0.265  0.340  0.340  0.250  0.265  0.340  0.340  0.250  0.265 

χ  0.140  0.160  0.160  0.140  0.130  0.160  0.160  0.130  0.130  0.160  0.160  0.130 

普通材料 

逆反射材料 a 

类型 1 

类型 2 

1 

2 

3 

4 

1 

2 

3 

4 

1 

2 

3 

4 

y  0.140  0.140  0.160  0.160  0.086  0.086  0.120  0.120  0.090  0.090  0.140  0.140 

19 

蓝 

黄 

绿 

白 

黑 

 

颜

色 

红 

坐

标 

蓝 

坐

标 

WS 589—2018 

黄 

绿 

白 

x  0.494  0.470  0.493  0.525  0.494  0.470  0.493  0.525  0.494  0.470  0.513  0.545 

y  0.505  0.480  0.457  0.477  0.505  0.480  0.457  0.477  0.505  0.480  0.437  0.454 

x  0.230  0.260  0.260  0.230  0.110  0.150  0.150  0.110  0.110  0.170  0.170  0.110 

y  0.440  0.440  0.470  0.470  0.415  0.415  0.454  0.454  0.415  0.415  0.500  0.500 

x  0.305  0.335  0.325  0.295  0.305  0.335  0.325  0.295  0.305  0.335  0.325  0.295 

y  0.315  0.345  0.355  0.325  0.315  0.345  0.355  0.325  0.315  0.345  0.355  0.325 

a  根据逆反射系数确定逆反射材料的类型。 

 

5.2  字体要求 

字体有关要求详见如下： 
a)  书写字体必须做到：字体工整、笔画清楚、间隔均匀、排列整齐。字体高度（用 h表示）的公
称尺寸系列为：1.8 mm，2.5 mm，3.5 mm，5mm，7 mm，10 mm，14 mm，20 mm，并需注意：如

需要书写更大的字体，其字体高度应按 的比率递增。 

b)  汉字应写成黑体字，并应采用中华人民共和国国务院正式公布推行的《汉字简化方案》中规定

的简化字。汉字的高度 h 不应小于 3.5 mm，其字宽一般为 h/ 。 

c)  其他要求应符合 GB/T 14691 的规定。 

生物安全标识要有衬边。除警告标识边框用黄色勾边外，其余全部用白色将边框勾一窄边，即为安

全标识的衬边，当背景色与衬边颜色一致时可不用衬边。衬边宽度为标识边长或直径的0.025倍。 

实验室生物安全标识应采用坚固耐用的材料制作，一般不宜使用遇水变形、变质或易燃的材料。 

除上述要求外，标识应图形清楚，无毛刺、孔洞和影响使用的任何瑕疵。 

5.3  标识衬边 

5.4  标识材质 

5.5  表面质量 

6  标识型号选用 

GB 2894中对四种类型安全标的标准尺寸给出了7种规格，分别为：1型、2型、3型、4型、5型、6
型、7型，其中1型的尺寸最小，7型的尺寸最大，常用的为1型、2型和3型，见表8。安全标识型号选用
详见如下： 

a)  环境信息设 4 型、5 型、6 型和 7 型； 
b)  局部信息设 1 型、2 型和 3 型； 
c)  无论实验楼或实验室区域内，所设标识其观察距离不能覆盖全实验室楼或全实验室区域内时，

可多设几个标识。 

20 

 

表8  安全标识尺寸 

型号  观察距离 L 

圆形标识 
的外径 

三角形标识 
的外边长 

正方形标识 
的外边长 

1 

2 

3 

4 

5 

6 

7 

0＜L≤2.5 

2.5＜L≤4.0 

4.0＜L≤6.3 

6.3＜
L≤10.0 

10.0＜
L≤16.0 

16.0＜
L≤25.0 

25.0＜
L≤40.0 

0.070 

0.110 

0.175 

0.280 

0.450 

0.700 

1.110 

  注1：允许有3％的误差。 

  注2：在特殊情况下，标识的尺寸可适当调整。 

7  标识设置高度 

0.088 

0.140 

0.220 

0.350 

0.560 

0.880 

1.400 

WS 589—2018 

单位：米 
长方形提示标识
（长×宽） 

0.100×0.125 

0.150×0.200 

0.250×0.315 

0.063 

0.100 

0.160 

0.250 

0.400×0.500 

0.400 

0.600×0.800 

0.630 

0.900×1.200 

1.000 

1.350×1.800 

设置高度要求如下： 
a)  与人眼水平视线高度大体一致。 
b)  标识的偏移距离应尽可能小。对位于最大观察距离的观察者，偏移角不宜大于 15°。如受条件

限制，无法满足该要求，应适当加大标识的尺寸。 

c)  局部信息标识的设置高度可根据具体场所的客观情况来确定。 

8  标识使用要求 

使用要求如下： 
a)  标识应用简单、明了、易于理解的文字、图形、数字的组合形式系统而清晰地标识出危险区，

且适用于相关的危险。在某些情况下，宜同时使用标记和物质屏障标识出危险区。 

b)  应设在与安全有关的醒目地方，并使实验室人员或者相关人员看见后，有足够的时间来注意它
所表示的内容。环境信息标识宜设在有关场所的入口处和醒目处；局部信息标识应设在所涉及
的相应危险地点或设备（部件）附近的醒目处。 

c)  不应设在门、窗、架等可移动的物体上，以免这些物体位置移动后，看不见安全标识。标识前

d)  标识的平面与视线夹角应接近 90°，观察者位于最大观察距离时，最小夹角不低于 75°（见图

不得放置妨碍认读的障碍物。 

2 所示）。 

21 

WS 589—2018 

图2  警示标示平面与视线夹角 α 不低于 75° 

 

e)  标识应设置在明亮的环境中。 
f)  多个标识在一起设置时，应按警告、禁止、指令、提示类型的顺序，先左后右、先上后下地排

列。 

g)  两个或更多标识在一起显示时，标识之间的距离至少应为标识尺寸的 0.2 倍（见图 3 所示）；
正方形标识与其他形状的标识，或者仅多个非正方形标识在一起显示时，标识尺寸小于 0.35 m
时，标识之间的最小距离应大于 1 cm；标识尺寸大于 0.35 m 时，标识之间的最小距离应大于
5 cm；两个引导不同方向的导向标识并列设置时，至少在两个标识之间应有一个图形标识的空
位。 

h)  图形标识、箭头、文字等信息一般采取横向布置，亦可根据具体情况，采取纵向布置。 
i)  图形标识一般采用的设置方式为：附着式(如钉挂、粘贴、镶嵌等)、悬挂式、摆放式、柱式
(固定在标识杆或支架等物体上)，以及其他设置方式。尽量用适量的标识将必要的信息展现
出来，避免漏设、滥设。 
其他要求应符合 GB 15566 的规定。 

图3  两个标识间的间隔尺寸 

 

9  标识管理 

22 

标识系统的管理要求如下： 
a） 标识必须保持清晰、完整。当发现形象损坏、颜色污染或有变化、褪色等不符合本标准的情况，

应及时修复或更换。检查时间至少每年一次。 

b）修整和更换安全标识时应有临时的标识替换，以避免发生意外的伤害。 

c）管理者应结合实验室内部审核、管理评审等活动，定期或不定期对实验室标识系统进行评审，

根据危害情况，及时增、减、调整安全标识。 

 

WS 589—2018 

23 

WS 589—2018 

A  A 

 

附  录  A 
（规范性附录） 
标识类型及制作 

A.1  标识类型及制作 

实验室生物安全基本标识分为禁止标识、警告标识、指令标识、提示标识和专用标识等五种类型，
安全色分别用红色、黄色、蓝色和绿色标识。安全色与对比色同时使用时，应按表A.1规定搭配使用。 

表A.1  安全色和对比色 

安全色 

红色 

蓝色 

黄色 

绿色 

对比色 

白色 

白色 

黑色 

白色 

  黑色与白色互为对比色。 

A.1.1  禁止标识基本式样及制作 

圆边框，基本型式及参数见图A.1。 

凡是禁止、停止和有危险的器件或环境均应使用红色的禁止标识。禁止标识的基本型式是带斜杠的

 

参数：             
d1—外径 d=0.025 L（L 为观察距离，见表 8）； 
d2—内径 d =0.800 d1； 
c—斜杠宽 c=0.080 d1； 
α—斜杠与水平线的夹角  α=45°。 
背景色为白色，圆圈带和斜杠为红色；标识图为黑色； 
另外，安全色（红色）至少应覆盖总面积的 35％。 

图A.1  禁止标识基本型式 

24 

A.1.2  警告标识基本式样及制作 

 

凡是警告工作人员的器件、设备及环境都应使用黄色的警告标识，以避免可能发生的危险。警告标

识的基本型式是正三角形边框，基本型式及参数见图A.2。 

 

WS 589—2018 

参数： 
a1—外径 d=0.034 L（L 为观察距离，见表 8）； 
a2—内径 d =0.700 a1； 
r—边框外角圆弧半径 r=0.080 a1； 
背景色为黄色，圆圈带和斜杠为红色；标识图为黑色； 
另外，安全色（黄色）至少应覆盖总面积的 35％。 
 

图A.2  警告标识基本型式 

A.1.3  指令标识基本式样及制作 

边框，基本型式及参数见图A.3。 

强制人们必须做出某种动作或采用防范措施时应使用蓝色的指令标识。指令标识的基本型式是圆形

 

 

参数： 

d—内径 d =0.025L（L 为观察距离，见表 8）； 
背景色：蓝色；标识图：白色； 
另外，安全色（蓝色）至少应覆盖总面积的50％。 

图A.3  指令标识基本型式 

A.1.4  提示标识基本式样及制作 

式及参数见图A.4。 

向工作人员提供允许、安全的信息时应使用提示标识。提示标识的基本型式是正方形边框，基本型

25 

WS 589—2018 

参数： 
a—边长 a =0.025 L（L 为观察距离，见表 8）； 
背景色：绿色；标识图：白色； 
另外，安全色（绿色）至少应覆盖总面积的50％。 

 

图A.4  警告标识基本型式 

A.1.5  附加提示标识基本式样及制作 

可使用文字对安全标识上图形符号的含义进行补充或说明，文字应放在单独的辅助标识中或作为组

合标识的组成部分。辅助标识应遵守图A.5设计要求。 

 
a1-外径；a2—内径；d1—外径；d2—内径；
背景色：白色或安全标识的安全色； 
符号或文字颜色：相应的对比色； 
衬边：白色。 

 
背景色：白色或安全标识的安全色； 
符号或文字颜色：相应的对比色； 
衬边：白色； 
边框：黑色。 

 

 

 

 

图A.5  附加提示标识基本型式 

A.1.6  组合标识基本式样及制作 

组合标识的位置见图A.6所示，辅助标识应放置在安全标识的下面、右侧或左侧。 

26 

 

WS 589—2018 

图A.6  组合标识基本型式 

A.1.7  多重标识基本式样及制作 

多重标识是同一矩形载体上含有两个或多个安全标识并且（或者）伴有辅助标识的标识（见图A.7），

图中给出了多重标识设计的示例，该多重标识用于传递一个警告信息、一个用来避免受伤危险的指令信
息和（或）提供一个禁止信息。在多重标识中，安全标识（和/或相应辅助标识）的顺序应按照安全信
息的重要性来排列，也可水平布置。 

 

 

图A.7  多重标识基本型式 

27 

WS 589—2018 

A.1.8  文字辅助标识基本式样及制作 

具体要求如下： 
a)  文字辅助标识的基本型式是矩形边框。文字分横写和竖写两种形式。病原微生物实验室内基本

采用横写形式。 

b)  横写时，文字辅助标识写在标识的下方，可以和标识连在一起，也可以分开。 
c)  禁止标识、指令标识为白色字；警告标识为黑色字。禁止标识、指令标识衬底色为标识的颜色，

警告标识衬底色为白色或黄色（见图 A.8）。 

 

 

 

图A.8  文字辅助（横写）标识基本型式 

A.1.9  提示方向辅助标识式样及制作 

提示标识提示目标的位置时要加方向辅助标识（见图A.9）。按照实际需要指示左向时，辅

助标识应放在图形标识的左方；如指示右向时，辅助标识应放在图形标识的右方。 

 

图A.9  方向辅助标识基本型式 

_________________________________ 

 

28 

